<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 0.5rem; background-color: #FFFFFF; border: 0; padding: .5rem; text-align: center;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="padding-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #000000; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.6em; font-weight: bold; margin: 0;">Translate on StoryWeaver</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; text-align: center; display: block; padding-bottom: 0.625em; width: 100%;" align="center" valign="top">Dear <%= @translator.name %>, </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">We're so happy to have you translate stories in <%= @language %> on StoryWeaver. Every time you translate a story, you help it fly higher and farther. Hope you enjoy our machine-aided translation experience. If you have any questions, drop us an email at <a href="mailto:storyweaver@prathambooks.org" class="a"><span class="a__text">storyweaver@prathambooks.org.</span></a></td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                      <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                        <tr>
                          <td>
                            <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                              <tr>
                                <td align="center" class="button__cell" style="background-color: #e94f1d; border: none; border-radius: .25em; padding: 1em 1.25em; width: 55%;" bgcolor="#e94f1d"><a href="<%=translate_guidelines_url %>" class="button__link" style="text-decoration: none; background-color: #e94f1d; color: #FFFFFF; font-size: 1.4em; font-weight: 700; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">To get started</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>
