<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 auto; width: 100%; background-color: #FFFFFF; border: 0; padding: .9375em; text-align: center; max-width: 90%;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="margin-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #000000; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.375em; margin: 0;">Here are some Data Point Comparisons from the Last Month</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; padding-bottom: 0.675em; text-align: center; display: block; width: 100%;" align="center" valign="top">Dear Content Manager,</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="center" valign="top">Here is a list of some of things you might want to look into before you start the day</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; margin-top: 1em;text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Published Books</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; line-height: .2em; margin: 0;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Publisher Books</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"> <%= @email_info_2nd_month["org_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_1st_month["org_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%;line-height: .2em; margin: 0; "> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">UGC Books</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"> <%= @email_info_2nd_month["ugc_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"> <%= @email_info_1st_month  ["ugc_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="margin-top: 1em; padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Published Images</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; line-height: .2em; margin: 0;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Publisher Images</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_2nd_month["org_images"] %></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_1st_month["org_images"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%;line-height: .2em; margin: 0; "> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">UGC Images</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_2nd_month["ugc_images"] %></p></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_1st_month["ugc_images"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="margin-top: 1em; padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Pulled Down Books</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; line-height: .2em; margin: 0;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Publisher Books</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_2nd_month["org_pulled_down_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_1st_month["org_pulled_down_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%; padding: 0 10px;" align="left" valign="top">
                                                <h4 class="h4" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%;line-height: .2em; margin: 0; "> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">UGC Books</span> </h4>
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed; padding-top: 10px;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_2nd_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_2nd_month["ugc_pulled_down_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: 1em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;"><%= @name_of_1st_month %></p>
                                                    </td>
                                                    <td class="column col-sm-12" width="100%" style="width: 100%; border: 1px solid #cdcdcd;" align="left" valign="top">
                                                      <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 1.4em; margin: .5em 0;"><%= @email_info_1st_month["ugc_pulled_down_stories"] %></p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>