<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 auto; width: 100%; background-color: #FFFFFF; border: 0; padding: .9375em; text-align: center; max-width: 90%;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="margin-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #000000; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.375em; margin: 0;">Here's your update for today</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; padding-bottom: 0.675em; text-align: center; display: block; width: 100%;" align="center" valign="top">Dear Content Manager,</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="center" valign="top">Here is a list of some of things you might want to look into before you start the day</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; margin-top: 1em;text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Published Today</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/publish_book.png" border="0" alt="" class="img__block" style="max-width: 20%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .75em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Stories</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_stories"]}".to_i+"#{@daily_email_info["ugc_stories"]}".to_i %></p>
                                                  <p class="mail_stories_publisher text p" style="display: block; margin: 14px 0; line-height: 20px; margin-bottom: 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_stories"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_stories"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%= react_illustrations_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: 700; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/pub_img.png" border="0" alt="" class="img__block" style="max-width: 25%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .6875em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Images</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_images"]}".to_i+"#{@daily_email_info["ugc_images"]}".to_i %>
                                                  </p>
                                                  <p class="mail_stories_publisher text p" style="display: block; line-height: 20px; margin: .625em 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_images"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_images"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%= react_illustrations_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: 700; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="margin-top: 1em; padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Flagged Today</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/flag_book.png" border="0" alt="" class="img__block" style="max-width: 20%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .75em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Stories</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_flagged_stories"]}".to_i+"#{@daily_email_info["ugc_flagged_stories"]}".to_i %></p>
                                                  <p class="mail_stories_publisher text p" style="display: block; margin: 14px 0; line-height: 20px; margin-bottom: 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_flagged_stories"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_flagged_stories"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%=flagged_stories_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: bold; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/flag_img.png" border="0" alt="" class="img__block" style="max-width: 25%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .6875em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Images</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_flagged_images"]}".to_i+"#{@daily_email_info["ugc_flagged_images"]}".to_i %></p>
                                                  <p class="mail_stories_publisher text p" style="display: block; line-height: 20px; margin: .625em 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_flagged_images"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_flagged_images"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%= flagged_illustrations_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: 700; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="margin-top: 1em; padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <h2 class="mail_updates_head header h2" style="color: #000000; font-family: Helvetica,Arial,sans-serif; max-width: 100%; border-bottom: 1px solid #CDCDCD; line-height: .2em; margin: 0; text-align: center;"> <span style="background-color: #FFFFFF; color: #737373; font-size: 0.725em; letter-spacing: .125em; padding: 0 .625em; text-transform: uppercase;">Pulled Down Today</span> </h2>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <div class="mail_stories_head container" style="margin: 0 auto; width: 100%; max-width: 100%;"> <!--[if mso | IE]>
                              <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; mso-hide: none; max-width: 100%;"
                                width="100%" align="center">
                                <tr>
                                  <td> <![endif]-->
                                    <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                      <tr class="container__row">
                                        <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                                          <div class="row">
                                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                              <tr class="row__row">
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/pull_book.png" border="0" alt="" class="img__block" style="max-width: 20%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .75em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: bold; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Stories</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_pulled_down_stories"]}".to_i+"#{@daily_email_info["ugc_pulled_down_stories"]}".to_i %></p>
                                                  <p class="mail_stories_publisher text p" style="display: block; margin: 14px 0; line-height: 20px; margin-bottom: 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_pulled_down_stories"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_pulled_down_stories"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%= pulled_down_stories_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: bold; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                                <td class="column col-sm-12" width="33%" style="width: 50%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/pull_img.png" border="0" alt="" class="img__block" style="max-width: 25%; margin: 0 auto; height: auto; display: block;"
                                                  />
                                                  <p class="mail_stories_publish text p" style="display: block; line-height: 20px; color: #666666; font-size: .6875em; margin-bottom: 0; margin: .625em 0; text-transform: uppercase; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; text-transform: uppercase;">Images</p>
                                                  <p class="mail_stories_publish_count text p" style="display: block; line-height: 20px; font-family: 'Raleway',sans-serif; font-weight: 700; letter-spacing: .0625em; text-align: center; color: #757575; font-size: 2em; margin: .625em 0;"><%= "#{@daily_email_info["org_pulled_down_images"]}".to_i+"#{@daily_email_info["ugc_pulled_down_images"]}".to_i %></p>
                                                  <p class="mail_stories_publisher text p" style="display: block; line-height: 20px; margin: .625em 0; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center;">Publisher: <%= @daily_email_info["org_pulled_down_images"] %></p>
                                                  <p class="mail_stories_ucg text p" style="display: block; line-height: 20px; color: #4E4E4E; font-family: 'Raleway',sans-serif; font-size: 1em; text-align: center; margin: .625em 0;">UCG: <%= @daily_email_info["ugc_pulled_down_images"] %></p>
                                                  <div class="mail_stories_button button" style="border: none; border-radius: .25em; color: #FFFFFF; font-size: .6875em; font-weight: 700; margin: 0 auto; display: block;">
                                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none;">
                                                      <tr>
                                                        <td>
                                                          <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="mso-hide: none; margin: 0 auto;">
                                                            <tr>
                                                              <td align="center" class="button__cell" style="background-color: #4a90e2; border: none; border-radius: .25em; padding: .5em 1.25em;" bgcolor="#FF5B0A"><a href="<%= pulled_down_illustrations_url %>" class="button__link" style="text-decoration: none; background-color: #4a90e2; color: #FFFFFF; font-size: 1.4em; font-weight: 700; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">View Details</span></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table> <!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--> </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>