<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 0.5rem; background-color: #FFFFFF; border: 0; padding: .5rem; text-align: center;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="padding-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #ea5427; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.6em; font-weight: bold; margin: 0;">Illustration has been published</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_story row" style="border: 1px solid #cdcdcd; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.24);box-shadow: 0 1px 4px rgba(0,0,0,.24); margin: 0 auto; display: block; margin-bottom: 0.625em; -webkit-transform: rotate(-1deg); transform: rotate(-1deg); max-width: 160px;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_story_card column col-sm-12" width="100%" style="padding-bottom: 0; width: 100%;" align="left" valign="top"> 
                            <span class="mail_story_img" style="width: 100%;">
                              <a href="<%= react_stories_show_url(@story)%>">
                                <img src="<%= @story.pages.first.illustration_crop.image.url%>" alt="my image" border="0" class="img__block" style="display: block; max-width: 100%;"/>
                              </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; text-align: center; display: block; padding-bottom: .625em; width: 100%;" align="center" valign="top">Dear Illustrator,</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">We are delighted to let you know that the story <%=@story.title %> with your illustrations has been published by <%=@author_names %> on StoryWeaver. You can see the story <%= link_to("here", react_stories_show_url(@story)) %>. We hope you will spread the joy of reading to more children by sharing the story on Social Media.</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>
