<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 0.5rem; background-color: #FFFFFF; border: 0; padding: .5rem; text-align: center;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="padding-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #ea5427; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.6em; font-weight: bold; margin: 0;">Story taken down</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_story row" style="border: 1px solid #cdcdcd;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.24);box-shadow: 0 1px 4px rgba(0,0,0,.24); margin: 0 auto; display: block; margin-bottom: 0.625em; -webkit-transform: rotate(-1deg); transform: rotate(-1deg); max-width: 160px;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_story_card column col-sm-12" width="100%" style="padding-bottom: 2.5em; width: 100%;" align="left" valign="top"> 
                            <span class="mail_story_img" style="width: 100%;">
                              <img src="<%= @story.pages.first.illustration_crop.image.url%>" alt="my image" border="0" class="img__block" style="display: block; max-width: 100%;"/>
                            </span>
                            <p class="mail_story_level text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; padding: 0 0 0 .25em; background-color: #ED1C24; color: #FFFFFF; font-size: .7072135785em; font-weight: 700; letter-spacing: .05625em; margin: 0; text-align: left; text-decoration: none; text-transform: uppercase;"><%= @story.language.name%> - Level <%=@story.reading_level%></p> 
                            <span class="mail_story_txt" style="margin: 0;">
                              <h3 class="header h3" style="line-height: 24px; color: #555d67; font-family: Helvetica,Arial,sans-serif; font-weight: 700; padding-left: .5em; display: block; font-size: .7072135785em; margin: 0; text-align: left;"><%=@story.title%></h3>
                              <p class="text p" style="color: #555d67; font-family: Helvetica,Arial,sans-serif; line-height: 20px; padding-left: .5em; display: block; font-size: .7072135785em; margin: 0; text-align: left; font-weight: 400;"><%=@story.author_names%></p>
                            </span> 
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; text-align: center; display: block; padding-bottom: .625em; width: 100%;" align="center" valign="top">Dear <%= @user.name.titleize %>, </td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">We're sorry to let you know that your story <%= link_to( @story.title, react_stories_show_url(@story)) %> has been taken down from StoryWeaver and will no longer be visible to other users.
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; font-family: 'Raleway',sans-serif; display: block;">
                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row">
                      <td class="mail_cont_head column col-sm-12" width="100%" style="margin-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                        Your story has gone through our editorial process and is being taken down because
                        <% @reasons.each do |reason| %>
                        <div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;"><tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                            <%= reason %></td>
                          </tr></table></div>
                        <% end %></td>
                      </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">On the bright side, you can re-publish your story after making the appropriate changes. Here are the steps to follow.
                            <ol class="text ol" style="color: #000000; font-family: Helvetica,Arial,sans-serif;  line-height: 1.25em; text-align: left;">
                              <li class="text li" style="color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 1.25em; text-align: left;">Go to your 'Dashboard' and look under 'De-activated stories'. Your story will be here.</li>
                              <li class="text li" style="color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 1.25em; text-align: left;">Click on the 'Edit' button to make the necessary changes to your story. Please ensure that there is no longer any reason for your story to be reported.</li>
                              <li class="text li" style="color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 1.25em; text-align: left;">Re-publish your story</li>
                            </ol></td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">If you do have any queries, you can send us an email to <a href="mailto:help@storyweaver.org.in" style="color: #4a90e0; text-decoration: none;">help@storyweaver.org.in</a> and we'll get back to you as soon as we can.</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>