<heml>
  <head>
    <style>
      .mail_container {
        border: 0;
        background-color: #fff;
        padding: 0.9375em;
        text-align: center;
        max-width: 100%;
      }
      .mail_cont_name {
        display: block;
        font-weight: bold;
        text-align: center;
      }
      .mail_cont_head {
        display: block; 
        margin-bottom: 0.625em;
      }
      .mail_cont_head h1 {
        font-size: 1.375em; 
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      .mail_cont_text {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0.625em; 
        text-align: center;
      }
      .mail_cont_wishes {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0;
      }
      .mail_cont_wishes span {
        display: block;
      }
      .mail_story {
        border: 1px solid #cdcdcd;
        box-shadow: 1px 1px 0 #cdcdcd;
        display: block;
        margin: 0 auto;
        width: 16%;
      }
      .mail_story_card {
        padding-bottom: 2.5em;
      }
      .mail_story_img {
        width: 100%;
      }
      .mail_story_level {
        background-color: #ed1c24;
        color: #fff;
        font-size: .7072135785em;
        font-weight: 700;
        letter-spacing: .05625em;
        margin: 0;
        padding: 0 0 0 0.25em;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
      }
      .mail_story_txt {
        margin: 0;
      }
      .mail_story_txt h3 {
        display: block;
        font-size: .7072135785em;
        font-weight: 700;
        margin: 0;
        padding-left: 0.5em;
        text-align: left;
      }
      .mail_story_txt p {
        display: block;
        font-size: .7072135785em;
        font-weight: 400;
        margin: 0;
        padding-left: 0.5em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <container class="mail_container">
      
      <row>
        <column class='mail_cont_head'>
          <h1>Reading Level suggestion for your story</h1>
        </column>
      </row>
      <row>
        <column class="mail_cont_name">Dear <%= @author.name.titleize %>, </column>
      </row>
      <row>
        <column class='mail_cont_text'>
          Greetings from StoryWeaver!
        </column>
      </row>      
      <row>
        <column class='mail_cont_text'>
          Thank you for using StoryWeaver for publishing your stories. We write to you regarding your story, '<story title (clickable link)>'.  Would you like to reconsider the reading  level of your story?  <Click here> to learn more about reading levels.
        </column>
      </row>
      <row class="mail_cont_text">
        <column>Here are the steps to follow if you would like to change the reading level of your story
          <ol>
            <li>Go to your 'Dashboard' and look under 'My Published Stories'. Your story will be here.</li>
            <li>Click on the 'Edit' button to make the necessary changes to your story. </li>
            <li>Publish your story again.</li>
          </ol>
        </column>
      </row>
      <row>
        <column class="mail_cont_wishes"><span>Warmly,</span>Team StoryWeaver</column>
      </row>
    </container>
  </body>
</heml>