<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
      <div class="mail_container container" style="margin: 0 0.5rem; background-color: #FFFFFF; border: 0; padding: .5rem; text-align: center;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 90%" width="90%" align="center">
          <tr>
            <td> <![endif]-->
              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr class="container__row">
                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border: 0; padding: .9375em;" bgcolor="#FFFFFF">
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_head column col-sm-12" width="100%" style="padding-bottom: .625em; display: block; width: 100%;" align="left" valign="top">
                            <h1 class="header h1" style="line-height: 40px; color: #000000; text-align: center; font-family: 'Raleway',sans-serif; font-size: 1.6em; font-weight: bold; margin: 0;">See how far your story has travelled</h1>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="row">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr class="row__row">
                          <td class="mail_cont_name column col-sm-12" width="100%" style="font-weight: 700; text-align: center; display: block; padding-bottom: 0.625em; width: 100%;" align="center" valign="top">Dear Users</td>
                        </tr>
                      </table>
                    </div>
                    <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">Greetings from StoryWeaver! We are pleased to tell you that (<%= link_to( @root_story.title, react_stories_show_url(@root_story)) %>), a story you helped create is now reaching more children in a brand new avatar. Read the new version of your story here (<%= link_to( @story.title, react_stories_show_url(@story)) %>).</td>
                        </tr>
                      </table>
                    </div>
                    <% if @root_story.other_languages_available_in.count > 2 && @root_story.reads > 50 %>
                      <div class="mail_cont_text row" style="padding-bottom: .625em; text-align: center; font-family: 'Raleway',sans-serif; display: block;">
                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                        <tr class="row__row">
                          <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">You'll be pleased to know that (<%= link_to( @root_story.title, react_stories_show_url(@root_story)) %>) has been translated into <%= @root_story.other_languages_available_in.count %> languages and read <%= @root_story.reads %> number of times. Spread the joy of reading to more children by sharing your story on Social Media.</td>
                        </tr>
                      </table>
                      </div>
                    <% end %>
                  </td>
                </tr>
              </table> <!--[if mso | IE]> </td>
          </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>
