<heml>
  <head>
    <style>
      .mail_container {
        border: 0;
        background-color: #fff;
        padding: 0.9375em;
        text-align: center;
        max-width: 100%;
      }
      .mail_cont_name {
        display: block;
        font-weight: bold;
        text-align: center;
      }
      .mail_cont_head {
        display: block; 
        margin-bottom: 0.625em;
      }
      .mail_cont_head h1 {
        font-size: 1.375em; 
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      .mail_cont_text {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0.625em; 
        text-align: center;
      }
      .mail_cont_wishes {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0;
      }
      .mail_cont_wishes span {
        display: block;
      }
      .mail_stories_button {
        background-color: #e94f1d; 
        border: none; 
        border-radius: 0.25em; 
        color: #fff; 
        display: block; 
        font-size: 0.6875em; 
        font-weight: bold; 
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <container class="mail_container">
      
      <row>
        <column class="mail_cont_name">To <%= @user.name.titleize %>,</column>
      </row>

      <row>
        <column class='mail_cont_head'>
          <h1>Greetings from StoryWeaver! Thank you for taking part in the <%= @contest.name %> contest!</h1>
        </column>
      </row>

      <row class="mail_cont_text">
        <column>Now that you've uploaded your illustration / story to StoryWeaver, don't forget to send us an email outlining your vision for the book and how you plan to illustrate it to us at <a href="mailto:storyweaver@prathambooks.org">storyweaver@prathambooks.org!</a></column>
      </row>

      <row class="mail_cont_text">
        <column>our entry won't be valid without this email, so please don't forget to send us the email!</column>
      </row>

      <row>
        <button class="mail_stories_button">Take Me There</button>
      </row>

    </container>

  </body>
</heml>