<heml>
  <head>
    <style>
      .mail_container {
        border: 0;
        background-color: #fff;
        padding: 0.9375em;
        text-align: center;
        max-width: 100%;
      }
      .mail_cont_name {
        display: block;
        font-weight: bold;
        text-align: center;
      }
      .mail_cont_head {
        display: block; 
        margin-bottom: 0.625em;
      }
      .mail_cont_head h1 {
        font-size: 1.375em; 
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      .mail_cont_text {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0.625em; 
        text-align: center;
      }
      .mail_cont_wishes {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0;
      }
      .mail_cont_wishes span {
        display: block;
      }
    </style>
  </head>
  <body>
    <container class="mail_container">
      
      <row>
        <column class='mail_cont_head'>
          <h1>Your translation draft</h1>
        </column>
      </row>

      <row>
        <column class="mail_cont_name">Dear <%= @name %>, </column>
      </row>

      <row class="mail_cont_text">
        <column>Hello! We noticed that you started translating a story and didn't finish it. This is just a little reminder that translations that remain unfinished for more than 3 weeks will automatically be deleted.</column>
      </row>

      <row class="mail_cont_text">
        <column>We'd hate for you to lose your work, so please click <%= link_to "here", react_stories_show_url(@story) %> to complete your story and hit 'Submit'. If you have any questions, drop us an email at <a href="mailto:storyweaver@example.com" target="_blank">storyweaver@example.com</a></column>
      </row>
      <row>
        <column class="mail_cont_wishes"><span>Warmly,</span>Team StoryWeaver</column>
      </row>

    </container>

  </body>
</heml>