<heml>
  <head>
    <style>
      .mail_container {
        border: 0;
        background-color: #fff;
        padding: 0.9375em;
        text-align: center;
        max-width: 100%;
      }
      .mail_cont_name {
        display: block;
        font-weight: bold;
        text-align: center;
      }
      .mail_cont_head {
        display: block; 
        margin-bottom: 0.625em;
      }
      .mail_cont_head h1 {
        font-size: 1.375em; 
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      .mail_cont_text {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0.625em; 
        text-align: center;
      }
      .mail_cont_wishes {
        display: block; 
        font-family: 'Raleway', sans-serif;
        padding-bottom: 0;
      }
      .mail_cont_wishes span {
        display: block;
      }
    </style>
  </head>
  <body>
    <container class="mail_container">
      
      <row>
        <column class='mail_cont_head'>
          <h1>Your translation draft</h1>
        </column>
      </row>

      <row>
        <column class="mail_cont_name">Dear <%= @name %>, </column>
      </row>

      <row class="mail_cont_text">
        <column>Hello! Just two more days before your unfinished story is deleted from your 'My Drafts' folder. Last chance to save your work. </column>
      </row>

      <row class="mail_cont_text">
        <column>Click <%= link_to "here", react_stories_show_url(@story) %> to finish your translation and hit 'Publish'. If you have any questions, drop us an email at <a href="mailto:storyweaver@prathambooks.org">storyweaver@prathambooks.org</a></column>
      </row>

      <row>
        <column class="mail_cont_wishes"><span>Warmly,</span>Team StoryWeaver</column>
      </row>

    </container>

  </body>
</heml>