<% unsubscribe ||= nil%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:400,700" rel="stylesheet">
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .icons_img_social {
        border: 1px solid #4A90E0; 
        border-radius: 100px;
        display: inline-block;
        height: auto;
        line-height: 0;
        margin: 0 .25em;
        max-width: 100%;
        padding: .375em;        
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      @media only screen and (min-width: 768px) {
        .mail_container {
          font-size: 0.9em;
        }
        .mail_cont_head h1 {
          font-size: 1.6em;
        }
        .mail_story {
          width: 30%;
        }
      }
      @media only screen (min-width: 601px) and (max-width: 767px) {
        .icons_img_social {
          margin: 0 .05em !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mail_cont_head h1 {
          font-size: 1.2em;
        }
        .mail_cont_text {
          font-size: 0.8em;
        }
        .mail_story {
          max-width: 40%;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>StoryWeaver</title>
    <!-- content -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: 'Noto Sans',sans-serif; font-size: 1em; line-height: 1.125em; padding: 0;">
          <div class="logo_cont container" style="margin: 0 auto; background-color: #F5F9FB; border: 0; text-align: center; max-width: 510px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 55%" width="55%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F9FB; border: 0;" bgcolor="#F5F9FB">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="vertical-align: top; width: 100%;" align="left" valign="top">
                                <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
                                  <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 55%" width="55%" align="center">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F9FB; border: 0;" bgcolor="#F5F9FB">
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="padding: 0.5rem; vertical-align: top; width: 100%;" align="left" valign="top">
                                                      <div class="logo_cont_child container" style="margin: 0 auto; max-width: 600px; width: 100%; border: 0; text-align: center;"> <!--[if mso | IE]>
                                                        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 55%" width="55%"
                                                          align="center">
                                                          <tr>
                                                            <td> <![endif]-->
                                                              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr class="container__row">
                                                                  <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFF; border: 0; padding: 1rem 0.5rem;">
                                                                    <div class="row">
                                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                        <tr class="row__row">
                                                                          <td class="column col-sm-12" width="100%" style="vertical-align: top; width: 100%;" align="left" valign="top"> <img src="https://storage.googleapis.com/story_weaver_email_images/pb-storyweaver-logo-01.png" border="0" alt="" class="img__block" style="display: block; max-width: 40%; margin: 0 auto; height: auto; border: none; border-radius: 0; padding: 0;"
                                                                            /> </td>
                                                                        </tr>
                                                                      </table>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table> <!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--> </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <%= yield %>
                        <div class="social_icons row" style="clear: both; padding-top: .625em;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="vertical-align: top; width: 100%;" align="left" valign="top">
                                <div class="icons_cont container" style="margin: 1em 1.375em 1.375em; max-width: 100%;"> <!--[if mso | IE]>
                                  <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: 0; margin-left: 0;width: 92%" width="92%" align="left">
                                    <tr>
                                      <td> <![endif]-->
                                        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr class="container__row">
                                            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #F5F9FB; border: 0;" bgcolor="#F5F9FB">
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="icons_cont_head column col-sm-12" width="100%" style="color: #333333; font-family: 'Raleway',sans-serif; font-size: 1.1em; text-align: center; vertical-align: top; padding-bottom: 4px; width: 100%;"
                                                      align="center" valign="top">Connect with us!</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="icons_cont_img row" style="padding-bottom: .625em; text-align: center; display: block;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-12" width="100%" style="vertical-align: top; width: 100%;" valign="top">
                                                      <div class="icons_img_cont container" style="margin: 0 auto; max-width: 600px; width: 100%; display: block;"> <!--[if mso | IE]>
                                                        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" mso-hide: none; margin-right: 0; margin-left: 0;width: 92%"
                                                          width="92%" align="left">
                                                          <tr>
                                                            <td> <![endif]-->
                                                              <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: none;">
                                                                <tr class="container__row">
                                                                  <td class="container__cell" width="100%" valign="top" style="background-color: #F5F9FB; border: 0; display: block; margin: 0 auto; padding-top: 10px;" bgcolor="#F5F9FB">
                                                                    <div class="row">
                                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: none; table-layout: fixed;">
                                                                        <tr class="row__row">
                                                                          <td class="column col-sm-12" width="100%" style="vertical-align: top; width: 100%;" valign="top"> <a href="https://www.facebook.com/pbstoryweaver" class="pb-link pb-link--default pb-social-links__link icons_img_social a" title="facebook" target="_blank" style="border: 1px solid #4A90E0; border-radius: 100px;padding: .375em;display: inline-block;margin: 0 .25em; line-height: 0;"><span class="a__text"><img src="https://storage.googleapis.com/story_weaver_email_images/facebook_new.png" border="0" alt="" class="img__block" width="20"/></span></a><a href="https://storyweaver.org.in/blog" class="pb-link pb-link--default pb-social-links__link icons_img_social a" title="rss" target="_blank" style="border: 1px solid #4A90E0; border-radius: 100px;padding: .375em;display: inline-block; margin: 0 .25em; line-height: 0;"><span class="a__text"><img src="https://storage.googleapis.com/story_weaver_email_images/rss_new.png" border="0" alt="" class="img__block" width="20"/></span></a><a href="https://twitter.com/pbstoryweaver" class="pb-link pb-link--default pb-social-links__link icons_img_social a" title="twitter" target="_blank" style="border: 1px solid #4A90E0; border-radius: 100px;padding: .375em;display: inline-block; margin: 0 .25em; line-height: 0;"><span class="a__text"><img src="https://storage.googleapis.com/story_weaver_email_images/twitter_new.png" border="0" alt="" class="img__block" width="20"/></span></a><a href="https://www.youtube.com/channel/UCH9_ahl5Vu8P9tElauPWahg" class="pb-link pb-link--default pb-social-links__link icons_img_social a" title="youtube" target="_blank" style="border: 1px solid #4A90E0; border-radius: 100px;padding: .375em;display: inline-block; margin: 0 .25em; line-height: 0;"><span class="a__text"><img src="https://storage.googleapis.com/story_weaver_email_images/youtube_new.png" border="0" alt="" class="img__block" width="20" /></span></a></td>
                                                                        </tr>
                                                                      </table>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table> <!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--> </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="row">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                  <% if unsubscribe %>
                                                    <td class="footer column col-sm-12" width="100%" style="color: #333333; font-family: 'Raleway',sans-serif; font-size: 1.1em; line-height: 1.4em; padding: 0.25em 0; text-align: center; vertical-align: top; width: 100%;" align="center" valign="top">
                                                    You are receiving this email because you signed up to be a part of StoryWeaver's vibrant community.</td>
                                                    <% else %>
                                                    <td class="footer column col-sm-12" width="100%" style="color: #333333; font-family: 'Raleway',sans-serif; font-size: 1.1em; line-height: 1.4em; padding: 0.25em 0; text-align: center; vertical-align: top; width: 100%;" align="center" valign="top">
                                                    You are receiving this email because you signed up to be a part of StoryWeaver's vibrant community. If you do not want to receive these emails, please write to us at <a href="mailto:contact@storyweaver.org.in" class="a" style="font-weight: 700; color: #4A90E0; text-decoration: none;"><span class="a__text" style="color: #4A90E0; text-decoration: none;">contact@storyweaver.org.in</span></a></td>
                                                    <% end %>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
  </body>
</html>